# SimpleListDetailKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/co/sush/simplelistdetailkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/sush/simplelistdetailkotlin/: App.kt  AppComponent.kt  AppModule.kt  EventListAdapter.kt  MainActivity.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/model/: Event.kt  WeatherData.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/network/: ApiAdapter.kt  NetworkModule.kt  ServerDataMapper.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/ui/adapters/: EventListAdapter.kt  ForecastListAdapter.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/ui/model/: DomainClasses.kt
app/src/main/java/nz/co/sush/simplelistdetailkotlin/utils/: Butterknife.kt  ExtensionUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/sush/simplelistdetailkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
