// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        support_version="24.2.1"
        retrofit_version="2.1.0"
        anko_version = '0.9'
        kodein_version = '3.0.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
